[
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "f",
   "text": "f",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [],
   "body": [
    {
     "type": "number",
     "value": "1",
     "text": "1",
     "offset": 10,
     "lineBreaks": 0,
     "line": 1,
     "col": 11
    }
   ]
  }
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "g",
   "text": "g",
   "offset": 13,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "a",
     "text": "a",
     "offset": 18,
     "lineBreaks": 0,
     "line": 2,
     "col": 6
    },
    {
     "type": "identifier",
     "value": "b",
     "text": "b",
     "offset": 20,
     "lineBreaks": 0,
     "line": 2,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "add",
      "text": "add",
      "offset": 26,
      "lineBreaks": 0,
      "line": 2,
      "col": 14
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "multiply",
        "text": "multiply",
        "offset": 30,
        "lineBreaks": 0,
        "line": 2,
        "col": 18
       },
       "arguments": [
        {
         "type": "number",
         "value": "2",
         "text": "2",
         "offset": 39,
         "lineBreaks": 0,
         "line": 2,
         "col": 27
        },
        {
         "type": "identifier",
         "value": "a",
         "text": "a",
         "offset": 41,
         "lineBreaks": 0,
         "line": 2,
         "col": 29
        }
       ]
      },
      {
       "type": "identifier",
       "value": "b",
       "text": "b",
       "offset": 44,
       "lineBreaks": 0,
       "line": 2,
       "col": 32
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "h",
   "text": "h",
   "offset": 48,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "x",
     "text": "x",
     "offset": 53,
     "lineBreaks": 0,
     "line": 3,
     "col": 6
    },
    {
     "type": "identifier",
     "value": "y",
     "text": "y",
     "offset": 55,
     "lineBreaks": 0,
     "line": 3,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 68,
      "lineBreaks": 0,
      "line": 4,
      "col": 5
     },
     "arguments": [
      {
       "type": "string",
       "value": "\"x =\"",
       "text": "\"x =\"",
       "offset": 74,
       "lineBreaks": 0,
       "line": 4,
       "col": 11
      },
      {
       "type": "identifier",
       "value": "x",
       "text": "x",
       "offset": 80,
       "lineBreaks": 0,
       "line": 4,
       "col": 17
      }
     ]
    },
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 88,
      "lineBreaks": 0,
      "line": 5,
      "col": 5
     },
     "arguments": [
      {
       "type": "string",
       "value": "\"y =\"",
       "text": "\"y =\"",
       "offset": 94,
       "lineBreaks": 0,
       "line": 5,
       "col": 11
      },
      {
       "type": "identifier",
       "value": "y",
       "text": "y",
       "offset": 100,
       "lineBreaks": 0,
       "line": 5,
       "col": 17
      }
     ]
    },
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "g",
      "text": "g",
      "offset": 108,
      "lineBreaks": 0,
      "line": 6,
      "col": 5
     },
     "arguments": [
      {
       "type": "identifier",
       "value": "x",
       "text": "x",
       "offset": 110,
       "lineBreaks": 0,
       "line": 6,
       "col": 7
      },
      {
       "type": "identifier",
       "value": "y",
       "text": "y",
       "offset": 112,
       "lineBreaks": 0,
       "line": 6,
       "col": 9
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 119,
   "lineBreaks": 0,
   "line": 8,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "h",
    "text": "h",
    "offset": 128,
    "lineBreaks": 0,
    "line": 8,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "3",
     "text": "3",
     "offset": 130,
     "lineBreaks": 0,
     "line": 8,
     "col": 12
    },
    {
     "type": "number",
     "value": "4",
     "text": "4",
     "offset": 132,
     "lineBreaks": 0,
     "line": 8,
     "col": 14
    }
   ]
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 136,
   "lineBreaks": 0,
   "line": 9,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"result =\"",
    "text": "\"result =\"",
    "offset": 142,
    "lineBreaks": 0,
    "line": 9,
    "col": 7
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 153,
    "lineBreaks": 0,
    "line": 9,
    "col": 18
   }
  ]
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 162,
   "lineBreaks": 0,
   "line": 10,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"f =\"",
    "text": "\"f =\"",
    "offset": 168,
    "lineBreaks": 0,
    "line": 10,
    "col": 7
   },
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "f",
     "text": "f",
     "offset": 174,
     "lineBreaks": 0,
     "line": 10,
     "col": 13
    },
    "arguments": []
   }
  ]
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 180,
   "lineBreaks": 0,
   "line": 11,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"g(f f) =\"",
    "text": "\"g(f f) =\"",
    "offset": 186,
    "lineBreaks": 0,
    "line": 11,
    "col": 7
   },
   {
    "type": "fun_call",
    "fun_name": {
     "type": "identifier",
     "value": "g",
     "text": "g",
     "offset": 197,
     "lineBreaks": 0,
     "line": 11,
     "col": 18
    },
    "arguments": [
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "f",
       "text": "f",
       "offset": 199,
       "lineBreaks": 0,
       "line": 11,
       "col": 20
      },
      "arguments": []
     },
     {
      "type": "fun_call",
      "fun_name": {
       "type": "identifier",
       "value": "f",
       "text": "f",
       "offset": 203,
       "lineBreaks": 0,
       "line": 11,
       "col": 24
      },
      "arguments": []
     }
    ]
   }
  ]
 }
]