[
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "fib",
   "text": "fib",
   "offset": 2,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "n",
     "text": "n",
     "offset": 9,
     "lineBreaks": 0,
     "line": 2,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "if",
      "text": "if",
      "offset": 20,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "eq",
        "text": "eq",
        "offset": 23,
        "lineBreaks": 0,
        "line": 3,
        "col": 8
       },
       "arguments": [
        {
         "type": "identifier",
         "value": "n",
         "text": "n",
         "offset": 26,
         "lineBreaks": 0,
         "line": 3,
         "col": 11
        },
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 28,
         "lineBreaks": 0,
         "line": 3,
         "col": 13
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 46,
         "lineBreaks": 0,
         "line": 4,
         "col": 15
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "fun_call",
         "fun_name": {
          "type": "identifier",
          "value": "if",
          "text": "if",
          "offset": 76,
          "lineBreaks": 0,
          "line": 6,
          "col": 13
         },
         "arguments": [
          {
           "type": "fun_call",
           "fun_name": {
            "type": "identifier",
            "value": "eq",
            "text": "eq",
            "offset": 79,
            "lineBreaks": 0,
            "line": 6,
            "col": 16
           },
           "arguments": [
            {
             "type": "identifier",
             "value": "n",
             "text": "n",
             "offset": 82,
             "lineBreaks": 0,
             "line": 6,
             "col": 19
            },
            {
             "type": "number",
             "value": "2",
             "text": "2",
             "offset": 84,
             "lineBreaks": 0,
             "line": 6,
             "col": 21
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "number",
             "value": "1",
             "text": "1",
             "offset": 110,
             "lineBreaks": 0,
             "line": 7,
             "col": 23
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "fun_call",
             "fun_name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 156,
              "lineBreaks": 0,
              "line": 9,
              "col": 21
             },
             "arguments": [
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 186,
                "lineBreaks": 0,
                "line": 10,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "subtract",
                  "text": "subtract",
                  "offset": 190,
                  "lineBreaks": 0,
                  "line": 10,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 199,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 38
                  },
                  {
                   "type": "number",
                   "value": "1",
                   "text": "1",
                   "offset": 201,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 40
                  }
                 ]
                }
               ]
              },
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 230,
                "lineBreaks": 0,
                "line": 11,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "subtract",
                  "text": "subtract",
                  "offset": 234,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 243,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 38
                  },
                  {
                   "type": "number",
                   "value": "2",
                   "text": "2",
                   "offset": 245,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 40
                  }
                 ]
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 309,
   "lineBreaks": 0,
   "line": 16,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "fib",
    "text": "fib",
    "offset": 318,
    "lineBreaks": 0,
    "line": 16,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "4",
     "text": "4",
     "offset": 322,
     "lineBreaks": 0,
     "line": 16,
     "col": 14
    }
   ]
  }
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 328,
   "lineBreaks": 0,
   "line": 18,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"The answer is\"",
    "text": "\"The answer is\"",
    "offset": 334,
    "lineBreaks": 0,
    "line": 18,
    "col": 7
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 350,
    "lineBreaks": 0,
    "line": 18,
    "col": 23
   }
  ]
 }
]