[
 {
  "type": "comment",
  "value": "// This is our fib function:",
  "text": "// This is our fib function:",
  "offset": 0,
  "lineBreaks": 0,
  "line": 1,
  "col": 1
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "fib",
   "text": "fib",
   "offset": 30,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "value": {
   "type": "lambda",
   "parameters": [
    {
     "type": "identifier",
     "value": "n",
     "text": "n",
     "offset": 37,
     "lineBreaks": 0,
     "line": 2,
     "col": 8
    }
   ],
   "body": [
    {
     "type": "fun_call",
     "fun_name": {
      "type": "identifier",
      "value": "if",
      "text": "if",
      "offset": 48,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
     },
     "arguments": [
      {
       "type": "fun_call",
       "fun_name": {
        "type": "identifier",
        "value": "eq",
        "text": "eq",
        "offset": 51,
        "lineBreaks": 0,
        "line": 3,
        "col": 8
       },
       "arguments": [
        {
         "type": "identifier",
         "value": "n",
         "text": "n",
         "offset": 54,
         "lineBreaks": 0,
         "line": 3,
         "col": 11
        },
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 56,
         "lineBreaks": 0,
         "line": 3,
         "col": 13
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "number",
         "value": "1",
         "text": "1",
         "offset": 74,
         "lineBreaks": 0,
         "line": 4,
         "col": 15
        }
       ]
      },
      {
       "type": "lambda",
       "parameters": [],
       "body": [
        {
         "type": "fun_call",
         "fun_name": {
          "type": "identifier",
          "value": "if",
          "text": "if",
          "offset": 104,
          "lineBreaks": 0,
          "line": 6,
          "col": 13
         },
         "arguments": [
          {
           "type": "fun_call",
           "fun_name": {
            "type": "identifier",
            "value": "eq",
            "text": "eq",
            "offset": 107,
            "lineBreaks": 0,
            "line": 6,
            "col": 16
           },
           "arguments": [
            {
             "type": "identifier",
             "value": "n",
             "text": "n",
             "offset": 110,
             "lineBreaks": 0,
             "line": 6,
             "col": 19
            },
            {
             "type": "number",
             "value": "2",
             "text": "2",
             "offset": 112,
             "lineBreaks": 0,
             "line": 6,
             "col": 21
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "number",
             "value": "1",
             "text": "1",
             "offset": 138,
             "lineBreaks": 0,
             "line": 7,
             "col": 23
            }
           ]
          },
          {
           "type": "lambda",
           "parameters": [],
           "body": [
            {
             "type": "fun_call",
             "fun_name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 184,
              "lineBreaks": 0,
              "line": 9,
              "col": 21
             },
             "arguments": [
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 214,
                "lineBreaks": 0,
                "line": 10,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "subtract",
                  "text": "subtract",
                  "offset": 218,
                  "lineBreaks": 0,
                  "line": 10,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 227,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 38
                  },
                  {
                   "type": "number",
                   "value": "1",
                   "text": "1",
                   "offset": 229,
                   "lineBreaks": 0,
                   "line": 10,
                   "col": 40
                  }
                 ]
                }
               ]
              },
              {
               "type": "fun_call",
               "fun_name": {
                "type": "identifier",
                "value": "fib",
                "text": "fib",
                "offset": 258,
                "lineBreaks": 0,
                "line": 11,
                "col": 25
               },
               "arguments": [
                {
                 "type": "fun_call",
                 "fun_name": {
                  "type": "identifier",
                  "value": "subtract",
                  "text": "subtract",
                  "offset": 262,
                  "lineBreaks": 0,
                  "line": 11,
                  "col": 29
                 },
                 "arguments": [
                  {
                   "type": "identifier",
                   "value": "n",
                   "text": "n",
                   "offset": 271,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 38
                  },
                  {
                   "type": "number",
                   "value": "2",
                   "text": "2",
                   "offset": 273,
                   "lineBreaks": 0,
                   "line": 11,
                   "col": 40
                  }
                 ]
                }
               ]
              }
             ]
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 },
 {
  "type": "var_assign",
  "var_name": {
   "type": "identifier",
   "value": "result",
   "text": "result",
   "offset": 337,
   "lineBreaks": 0,
   "line": 16,
   "col": 1
  },
  "value": {
   "type": "fun_call",
   "fun_name": {
    "type": "identifier",
    "value": "fib",
    "text": "fib",
    "offset": 346,
    "lineBreaks": 0,
    "line": 16,
    "col": 10
   },
   "arguments": [
    {
     "type": "number",
     "value": "7",
     "text": "7",
     "offset": 350,
     "lineBreaks": 0,
     "line": 16,
     "col": 14
    }
   ]
  }
 },
 {
  "type": "comment",
  "value": "// Print them out!!",
  "text": "// Print them out!!",
  "offset": 356,
  "lineBreaks": 0,
  "line": 18,
  "col": 1
 },
 {
  "type": "fun_call",
  "fun_name": {
   "type": "identifier",
   "value": "print",
   "text": "print",
   "offset": 377,
   "lineBreaks": 0,
   "line": 19,
   "col": 1
  },
  "arguments": [
   {
    "type": "string",
    "value": "\"The answer is\"",
    "text": "\"The answer is\"",
    "offset": 383,
    "lineBreaks": 0,
    "line": 19,
    "col": 7
   },
   {
    "type": "identifier",
    "value": "result",
    "text": "result",
    "offset": 399,
    "lineBreaks": 0,
    "line": 19,
    "col": 23
   }
  ]
 }
]